# Msi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiger/msi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiger/msi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tiger/msi/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/: Utils.java
common/src/test/java/com/example/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
